# MONGODB_URI=mongodb+srv://divyantwal_db_user:fRDXmpqoNVGpJaQw@your-cluster.mongodb.net/hotel?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://divyantwal_db_user:fRDXmpqoNVGpJaQw@cluster0rudu.7paxalb.mongodb.net/?appName=Cluster0rudu